spring.application.name=UrlShortening
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true